<html>
<head>
<style>
.menu a{
color: green;
font-size: 20px;
}
.item{
  border: 2px solid red;
  border-radius: 10px;
  margin: 13px 0;
  width: 650px;

}
.item_urgent{
 background-color: yellow;
  border: 1px solid red;
  border-radius: 10px;
  width: 650px;
}

 img{
  margin: 30px 15px;
  width: 150px;

}
div.main_body{
display: inline-block;
position: absolute;
margin: 25px 0;
}
.title a{
  font-size: 35px;

}
.text_for{
  font-weight:600;
  font-size: 23px;
  margin: 0 15px;
}
.price{
  font-size: 30px;
  color: green;
  margin: 0 5px;
  background-color: white;
  border: 1px solid white;
  border-radius: 7px;
  padding: 0 4px 0 4px;

}
.description{
  font-size: 27px;
  margin: 5px 0;
}
.city{
  font-weight: 600;
}
.attributes{
  font-size: 23px;
}

</style>


<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img  src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item_urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</head>
</html>